BOT_TOKEN=OTI5Njk1OTEzODkzNTg4OTk0.G7Tv43.BkFIoi96NnEcW_N4qQbQ3HxJfZinKb1UrP_VbY
CLIENT_ID=929695913893588994
CLIENT_SECRET=C20W48N-M6UyMrxHRIjorp3CdI1cymdV
TOKEN_TIMEOUT=12800
TOKEN_LENGTH=9
REGISTER_COMMANDS=0
SERVER_IP=http://localhost:5000
DATABASE_URL=mongodb+srv://dnd2:i3vyGyC15A5zLwIF@cluster0.sktb8.mongodb.net/?retryWrites=true&w=majority